[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\sca_down_man_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\UtilIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\util\UtilIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\Progress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\Progress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Printio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\util\Printio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\ProgressInputStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\ProgressInputStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\ProgressInputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\ProgressInputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\SubStrings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\util\SubStrings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$7$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$7$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\DownloadThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\DownloadThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\MyTableModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\MyTableModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\ProgressListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\ProgressListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\Formatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\Formatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\download\Progress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\download\Progress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$8$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$8$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Malachi Evans\my_workspace\sca_down_man\target\scala-2.12\classes\scala\ui\DownloadSwing$$anon$5$$anon$6$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
